function get_cookie ( cookie_name )
{
  var results = document.cookie.match ( '(^|;) ?' + cookie_name + '=([^;]*)(;|$)' );
  if ( results )
    return ( unescape ( results[2] ) );
  else
    return null;
}
 
var dt = new Date ();
var tm=dt.getTime();
__lxun = get_cookie ('__lxun');
if(__lxun != null && __lxun > (tm - (60*1440*1000)) ) {
} else {
   dt.setTime(dt.getTime() + 60*1440*1000);
   document.cookie = "__lxun="+tm+"; expires="+dt.toGMTString()+"; path=/";
   var img = new Image();
   img.src = ("https:"==document.location.protocol?"https://ssl.":"http://")+"luxup.ru/rt/truq/1153/" + Math.round(Math.random() * 1000000000);
}
/* 125 */